<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Yoda Boleto's</title>
    <style>
        * {
            font-family: Montserrat
        }

        body,
        html {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            user-select: none;
        }

        body>div {
            width: 100%;
        }

        .header {
            flex: 1;
            background-color: #282828;
        }

        .content {
            flex: 20;
        }

        .footer {
            flex: 1;
            background-color: #282828;
        }

        .nepo,
        .doni {
            width: 50%;
            height: 100%;
            margin: 2px;
        }

        .item {
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.2);
            margin-bottom: 5px;
            border-radius: 5px;
            cursor: pointer;
            user-select: none;
            position: relative;
            bottom: 0;
            transition: all ease-in-out 150ms;
            padding: 20px;
            box-sizing: border-box;
            background: linear-gradient(to right, rgb(211, 204, 227), rgb(233, 228, 240));
        }

        .item:hover {
            bottom: 5px;
            box-shadow: 2px 2px 10px;
        }

        .bigimg {
            text-align: center;
        }

        .bigimg img {
            width: 30%;
        }

        .divisor {
            text-align: center;
            padding: 5px;
            display: flex;
            border: 1px solid black;
            background: linear-gradient(to right, rgb(33, 147, 176), rgb(109, 213, 237));
        }

        @media(max-width: 1000px) {
            .bigimg img {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="header">

    </div>
    <div class="content">
        <div class="bigimg">
            <img src="/img/boleto.png" alt="">
        </div>
        <div class="divisor">
            <div class="nepo">
                <h1>
                    Lucas (ReactJS)
                </h1>
                <div class="item">
                    item
                </div>
                <div class="item">
                    item
                </div>
                <div class="item">
                    item
                </div>
                <div class="item">
                    item
                </div>
                <div class="item">
                    item
                </div>
            </div>
            <div class="doni">
                <h1>
                    Donizete (VueJS)
                </h1>
                <div class="item">
                    item
                </div>
                <div class="item">
                    item
                </div>
                <div class="item">
                    item
                </div>
                <div class="item">
                    item
                </div>
                <div class="item">
                    item
                </div>
            </div>
        </div>
    </div>
    <div class="footer">

    </div>
</body>

</html>